<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qdP-c7-o9u" customClass="JYProgressHUD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-MI-aMR" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-pO-ooM">
                    <rect key="frame" x="147" y="295.5" width="81" height="36"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-rK-knW">
                            <rect key="frame" x="12" y="8" width="20" height="20"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud_check" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-5H-0IP">
                            <rect key="frame" x="12" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HqA-4v-Mff"/>
                                <constraint firstAttribute="width" constant="20" id="NbR-Ku-adu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-wQ-MGZ">
                            <rect key="frame" x="40" y="9.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20655822663137757" green="0.20655822663137757" blue="0.20655822663137757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vTb-rK-knW" firstAttribute="centerY" secondItem="gJl-5H-0IP" secondAttribute="centerY" id="EOx-0T-Lye"/>
                        <constraint firstAttribute="trailing" secondItem="8dM-wQ-MGZ" secondAttribute="trailing" constant="12" id="IVh-5h-xiJ"/>
                        <constraint firstItem="8dM-wQ-MGZ" firstAttribute="leading" secondItem="gJl-5H-0IP" secondAttribute="trailing" constant="8" id="dDm-p6-xby"/>
                        <constraint firstAttribute="bottom" secondItem="gJl-5H-0IP" secondAttribute="bottom" constant="8" id="j3M-Hd-jm9"/>
                        <constraint firstItem="8dM-wQ-MGZ" firstAttribute="centerY" secondItem="WgQ-pO-ooM" secondAttribute="centerY" id="kRp-cp-LUV"/>
                        <constraint firstItem="gJl-5H-0IP" firstAttribute="leading" secondItem="WgQ-pO-ooM" secondAttribute="leading" constant="12" id="qV5-1v-iCH"/>
                        <constraint firstItem="gJl-5H-0IP" firstAttribute="top" secondItem="WgQ-pO-ooM" secondAttribute="top" constant="8" id="rve-Jz-cis"/>
                        <constraint firstItem="vTb-rK-knW" firstAttribute="centerX" secondItem="gJl-5H-0IP" secondAttribute="centerX" id="yGO-Jt-YFP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zjC-MI-aMR" secondAttribute="trailing" id="7p3-gk-3RL"/>
                <constraint firstItem="WgQ-pO-ooM" firstAttribute="centerY" secondItem="qdP-c7-o9u" secondAttribute="centerY" constant="-20" id="Prl-T1-XbH"/>
                <constraint firstItem="WgQ-pO-ooM" firstAttribute="centerX" secondItem="qdP-c7-o9u" secondAttribute="centerX" id="d5Q-CN-HKy"/>
                <constraint firstAttribute="bottom" secondItem="zjC-MI-aMR" secondAttribute="bottom" id="p2s-Jy-Krv"/>
                <constraint firstItem="zjC-MI-aMR" firstAttribute="top" secondItem="qdP-c7-o9u" secondAttribute="top" id="rPM-PX-MfH"/>
                <constraint firstItem="zjC-MI-aMR" firstAttribute="leading" secondItem="qdP-c7-o9u" secondAttribute="leading" id="tsJ-lJ-md7"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="zjC-MI-aMR" id="uGi-OO-yvQ"/>
                <outlet property="foregroundView" destination="WgQ-pO-ooM" id="KGU-5e-5Yt"/>
                <outlet property="iconImageView" destination="gJl-5H-0IP" id="dil-xG-YBk"/>
                <outlet property="pendingIndicator" destination="vTb-rK-knW" id="qzb-jG-RD9"/>
                <outlet property="textLabel" destination="8dM-wQ-MGZ" id="tP0-aQ-VCk"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-63"/>
        </view>
    </objects>
    <resources>
        <image name="hud_check" width="66" height="66"/>
    </resources>
</document>
